ENV=

INFRA_DIR=
DATA_DIR=

# remote info
SERVER_USER=
SERVER_HOST=

# letsencrypt
EMAIL_ADDRESS=
CLOUDFLARE_API_TOKEN=

# mariadb
MARIADB_ROOT_PASSWORD=

# phpmyadmin
PHP_MY_ADMIN_HOSTS=

# spring-playground
SPRING_PLAYGROUND_DB_HOST=
SPRING_PLAYGROUND_DB_PORT=
SPRING_PLAYGROUND_DB_NAME=
SPRING_PLAYGROUND_DB_USER=
SPRING_PLAYGROUND_DB_PASS=

# sophia
SOPHIA_DATABASE_DSN=

# meteosaucana
METEOSAUCANA_DB_HOST=
METEOSAUCANA_DB_PORT=
METEOSAUCANA_DB_NAME=
METEOSAUCANA_DB_USER=
METEOSAUCANA_DB_PASS=
