# local info
ENV=
INFRA_DIR=
DATA_DIR=
SERVER_SIMULATION_NAME=
SERVER_SIMULATION_IMAGE=

# remote info
SERVER_USER=
SERVER_HOST=
SERVER_DATA_DIR=

# letsencrypt
CLOUDFLARE_API_TOKEN=
LETSENCRYPT_EMAIL_ADDRESS=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# mariadb
MARIADB_ROOT_PASSWORD=

# phpmyadmin
PHP_MY_ADMIN_HOSTS=

# sonar
SONAR_HOST_URL=
SONAR_JDBC_URL=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=

# spring-playground
SPRING_PLAYGROUND_DB_HOST=
SPRING_PLAYGROUND_DB_PORT=
SPRING_PLAYGROUND_DB_NAME=
SPRING_PLAYGROUND_DB_USER=
SPRING_PLAYGROUND_DB_PASS=

# sophia
SOPHIA_DATABASE_DSN=

# meteosaucana
METEOSAUCANA_DB_HOST=
METEOSAUCANA_DB_PORT=
METEOSAUCANA_DB_NAME=
METEOSAUCANA_DB_USER=
METEOSAUCANA_DB_PASS=

# jrbaena
JRBAENA_DB_HOST=
JRBAENA_DB_PORT=
JRBAENA_DB_NAME=
JRBAENA_DB_USER=
JRBAENA_DB_PASS=
