# project info
INFRA_DIR=
DATA_DIR=

# nginx
NGINX_VERSION=

# database backup
PG_BACKUP_COMPOSE_SERVICE=
PG_BACKUP_BACKUP_DIR=
PG_BACKUP_RETENTION_DAYS=

# certbot
CERTBOT_CLOUDFLARE_API_TOKEN=
CERTBOT_PROPAGATION_SECONDS=
CERTBOT_EMAIL_ADDRESS=

# database - postgres
DATABASE_POSTGRES_VERSION=
DATABASE_POSTGRES_PASSWORD=
# database - pgadmin
DATABASE_PGADMIN_VERSION=
DATABASE_PGADMIN_EMAIL=
DATABASE_PGADMIN_PASSWORD=

# afonsodev-production
AFONSODEV_PRODUCTION_ENV=
# afonsodev-production-web
AFONSODEV_PRODUCTION_WEB_TAG=
# afonsodev-production-api
AFONSODEV_PRODUCTION_API_TAG=
AFONSODEV_PRODUCTION_API_ALLOWED_ORIGIN=
AFONSODEV_PRODUCTION_API_RESEND_API_KEY=
AFONSODEV_PRODUCTION_API_RECAPTCHA_SECRET=
AFONSODEV_PRODUCTION_API_TURNSTILE_SECRET=
AFONSODEV_PRODUCTION_API_CONTACT_FROM=
AFONSODEV_PRODUCTION_API_CONTACT_TO=

# ephemeral-production
EPHEMERAL_PRODUCTION_WEB_TAG=
EPHEMERAL_PRODUCTION_WEB_NODE_ENV=
EPHEMERAL_PRODUCTION_WEB_NUXT_PUBLIC_WEBSITE_HOST=
EPHEMERAL_PRODUCTION_WEB_NUXT_PUBLIC_SHORTCUT_REDIRECTION_BASE_URL=
EPHEMERAL_PRODUCTION_WEB_DB_HOST=
EPHEMERAL_PRODUCTION_WEB_DB_PORT=
EPHEMERAL_PRODUCTION_WEB_DB_USER=
EPHEMERAL_PRODUCTION_WEB_DB_PASS=
EPHEMERAL_PRODUCTION_WEB_DB_NAME=
EPHEMERAL_PRODUCTION_WEB_JWT_SECRET=
EPHEMERAL_PRODUCTION_WEB_JWT_EXPIRATON_TIME_IN_MINUTES=
EPHEMERAL_PRODUCTION_WEB_JWT_REFRESH_SECRET=
EPHEMERAL_PRODUCTION_WEB_JWT_REFRESH_EXPIRATON_TIME_IN_DAYS=
EPHEMERAL_PRODUCTION_WEB_GITHUB_CLIENT_ID=
EPHEMERAL_PRODUCTION_WEB_GITHUB_CLIENT_SECRET=

# jrbaena-production
JRBAENA_PRODUCTION_WEB_TAG=
JRBAENA_PRODUCTION_WEB_DB_HOST=
JRBAENA_PRODUCTION_WEB_DB_PORT=
JRBAENA_PRODUCTION_WEB_DB_NAME=
JRBAENA_PRODUCTION_WEB_DB_USER=
JRBAENA_PRODUCTION_WEB_DB_PASS=

# meteosaucana-production
METEOSAUCANA_PRODUCTION_WEB_TAG=
METEOSAUCANA_PRODUCTION_WEB_DB_HOST=
METEOSAUCANA_PRODUCTION_WEB_DB_PORT=
METEOSAUCANA_PRODUCTION_WEB_DB_NAME=
METEOSAUCANA_PRODUCTION_WEB_DB_USER=
METEOSAUCANA_PRODUCTION_WEB_DB_PASS=

# mycrew-sandbox
MYCREW_SANDBOX_API_TAG=
MYCREW_SANDBOX_API_NODE_ENV=
MYCREW_SANDBOX_API_APP_VERSION=
MYCREW_SANDBOX_API_APP_BUILD_AT=
MYCREW_SANDBOX_API_APP_BASE_URL=
MYCREW_SANDBOX_API_WEB_BASE_URL=
MYCREW_SANDBOX_API_DATABASE_URL=
MYCREW_SANDBOX_API_EMAIL_SERVICE_ENABLED=
MYCREW_SANDBOX_API_RESEND_API_KEY=
MYCREW_SANDBOX_API_JWT_SECRET=

# mycrew-test
MYCREW_TEST_API_TAG=
MYCREW_TEST_API_NODE_ENV=
MYCREW_TEST_API_APP_VERSION=
MYCREW_TEST_API_APP_BUILD_AT=
MYCREW_TEST_API_APP_BASE_URL=
MYCREW_TEST_API_WEB_BASE_URL=
MYCREW_TEST_API_DATABASE_URL=
MYCREW_TEST_API_EMAIL_SERVICE_ENABLED=
MYCREW_TEST_API_RESEND_API_KEY=
MYCREW_TEST_API_JWT_SECRET=

# mycrew-staging
MYCREW_STAGING_API_TAG=
MYCREW_STAGING_API_NODE_ENV=
MYCREW_STAGING_API_APP_VERSION=
MYCREW_STAGING_API_APP_BUILD_AT=
MYCREW_STAGING_API_APP_BASE_URL=
MYCREW_STAGING_API_WEB_BASE_URL=
MYCREW_STAGING_API_DATABASE_URL=
MYCREW_STAGING_API_EMAIL_SERVICE_ENABLED=
MYCREW_STAGING_API_RESEND_API_KEY=
MYCREW_STAGING_API_JWT_SECRET=

# mycrew-production
MYCREW_PRODUCTION_API_TAG=
MYCREW_PRODUCTION_API_NODE_ENV=
MYCREW_PRODUCTION_API_APP_VERSION=
MYCREW_PRODUCTION_API_APP_BUILD_AT=
MYCREW_PRODUCTION_API_APP_BASE_URL=
MYCREW_PRODUCTION_API_WEB_BASE_URL=
MYCREW_PRODUCTION_API_DATABASE_URL=
MYCREW_PRODUCTION_API_EMAIL_SERVICE_ENABLED=
MYCREW_PRODUCTION_API_RESEND_API_KEY=
MYCREW_PRODUCTION_API_JWT_SECRET=
