# project info
INFRA_DIR=
DATA_DIR=

# database backup
PG_BACKUP_COMPOSE_SERVICE=
PG_BACKUP_BACKUP_DIR=
PG_BACKUP_RETENTION_DAYS=

# letsencrypt
CLOUDFLARE_API_TOKEN=
LETSENCRYPT_EMAIL_ADDRESS=

# postgres
POSTGRES_VERSION=
POSTGRES_PASSWORD=

# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
