# Tag to be deployed. Defaults to "latest"
IMAGE_TAG=latest

NODE_ENV=staging
APP_VERSION=0.0.0-staging
APP_BUILD_AT=1999-12-31T23:59:59Z
APP_BASE_URL=https://localhost:3000

WEB_BASE_URL=https://staging.mipena.com
EMAIL_SERVICE_ENABLED=false
RESEND_API_KEY=re_xxxx

DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
