# Tag to be deployed. Defaults to "latest"
IMAGE_TAG=latest

NODE_ENV=sandbox
APP_VERSION=0.0.0-sandbox
APP_BUILD_AT=1999-12-31T23:59:59Z

APP_BASE_URL=https://sandbox-api.mipena.com
WEB_BASE_URL=https://sandbox.mipena.com

DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

EMAIL_SERVICE_ENABLED=false
RESEND_API_KEY=re_xxxx

JWT_SECRET=secret
