# Tag to be deployed. Defaults to "latest"
TAG_VERSION=latest
NODE_ENV=test

NUXT_PUBLIC_WEBSITE_HOST=https://tmp-test.afonso.dev
NUXT_PUBLIC_SHORTCUT_REDIRECTION_BASE_URL=https://go-test.afonso.dev

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_EXPIRATON_TIME_IN_MINUTES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATON_TIME_IN_DAYS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
